<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <script src="https://kit.fontawesome.com/51e48c31ae.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kumar+One&family=Lilita+One&family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="/img/jose.ico" type="image/x-icon">
    
    <title>Kiosco Piruleta</title>
</head>


<body>
    <header>
        <div>
            <img src="/img/piruleta3.png" alt="">
            <p class="parrafo_1">Kiosco La Piruleta </p>
            <p class="parrafo_2">Tu lugar favorito para los dulces más deliciosos</p>
            
        </div>

    </header>

    <main>
        <section class="navbar">

            <div class="hamburguesa" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
           
            <nav class="menu">
                <ul id="menu">
                    <li> <i class="fa-solid fa-house"></i></li>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </section>

        

    </main>

    <footer>

    </footer>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>